<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="discription" content="Авторизованный сервисный центр по ремонту техники Dell">
    <title>Brends List</title>
    <link rel="stylesheet" href="brends-style.css">
    <link rel="stylesheet" href="fonts/TTLakes/stylesheet.css">
</head>

<body>
    <header class="header">
        <h1 class="header__title">РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ БРЕНДОВ</h1>
    </header>

    <ul class="brends-list brends-list--show-part">
        <li class="brend brends-list__brend brend--lenovo ">
            <img src="images/brends/lenovo.svg" class="brend__img" alt="Логотип Lenovo">
            <a href="brends.html" class="brends-list__link link"></a>
        </li>

        <li class="brend brends-list__brend brend--samsung ">
            <img src="images/brends/samsung.svg" class="brend__img" alt="Логотип Samsung">
            <a href="brends.html" class="brends-list__link link"></a>
        </li>

        <li class="brend brends-list__brend brend--apple ">
            <img src="images/brends/apple.svg" class="brend__img" alt="Логотип Apple">
            <a href="brends.html" class="brends-list__link link"></a>
        </li>

        <li class="brend brends-list__brend brend--viewsonic ">
            <img src="images/brends/viewsonic.svg" class="brend__img" alt="Логотип Viewsonic">
            <a href="brends.html" class="brends-list__link link"></a>
        </li>

        <li class="brend brends-list__brend brend--bosh ">
            <img src="images/brends/bosh.svg" class="brend__img" alt="Логотип Bosh">
            <a href="brends.html" class="brends-list__link link"></a>
        </li>

        <li class="brend brends-list__brend brend--hp ">
            <img src="images/brends/hp.svg" class="brend__img" alt="Логотип HP">
            <a href="brends.html" class="brends-list__link link"></a>
        </li>

        <li class="brend brends-list__brend brend--acer ">
            <img src="images/brends/acer.svg" class="brend__img" alt="Логотип Acer">
            <a href="brends.html" class="brends-list__link link"></a>
        </li>

        <li class="brend brends-list__brend brend--sony ">
            <img src="images/brends/sony.svg" class="brend__img" alt="Логотип Sony">
            <a href="brends.html" class="brends-list__link link"></a>
        </li>

        <li class="brend brends-list__brend brend--lenovo ">
            <img src="images/brends/lenovo.svg" class="brend__img" alt="Логотип Lenovo">
            <a href="brends.html" class="brends-list__link link"></a>
        </li>

        <li class="brend brends-list__brend brend--samsung ">
            <img src="images/brends/samsung.svg" class="brend__img" alt="Логотип Samsung">
            <a href="brends.html" class="brends-list__link link"></a>
        </li>
        
        <li class="brend brends-list__brend brend--apple ">
            <img src="images/brends/apple.svg" class="brend__img" alt="Логотип Apple">
            <a href="brends.html" class="brends-list__link link"></a>
        </li>
    </ul>

    <footer class="footer">
        <button class="read-more-button footer__read-more-button">
            Показать всё  
        </button>
    </footer>

    <!-------Подключаем код JS------->
    <script src="code/brends-code.js"></script>
</body>
</html>